// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#define _WIN32_WINNT _WIN32_WINNT_WINBLUE
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 431, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SecureUxTheme ThemeTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Ignore background",IDC_CHECK_IGNORE_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,168,77,10
    CONTROL         "Ignore cursor",IDC_CHECK_IGNORE_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,180,59,10
    CONTROL         "Ignore desktop icons",IDC_CHECK_IGNORE_DESKTOP_ICONS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,192,83,10
    CONTROL         "Style path",IDC_STATIC_STYLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,255,324,8
    CONTROL         "Ignore color",IDC_CHECK_IGNORE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,204,55,10
    CONTROL         "Ignore sound",IDC_CHECK_IGNORE_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,216,59,10
    CONTROL         "Ignore screensaver",IDC_CHECK_IGNORE_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,228,79,10
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,102,198,102,14
    LTEXT           "",IDC_STATIC_NEEDS_PATCHING,102,168,102,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,6,198,156
    GROUPBOX        "Patcher",-1,216,6,204,72
    LTEXT           "Installed:",-1,222,18,31,8
    LTEXT           "Loaded:",-1,222,30,27,8
    LTEXT           "Running as admin:",-1,336,255,60,8
    PUSHBUTTON      "Install",IDC_BUTTON_INSTALL,348,96,66,18
    PUSHBUTTON      "Uninstall",IDC_BUTTON_UNINSTALL,348,120,66,18
    LTEXT           "Yes",IDC_STATIC_INSTALLED,366,18,48,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_ASADMIN,396,255,24,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_SYSTEMSETTINGS,366,54,48,8,0,WS_EX_RIGHT
    LTEXT           "Explorer hooked:",-1,222,42,56,8
    LTEXT           "SystemSettings hooked:",-1,222,54,78,8
    LTEXT           "LogonUI hooked:",-1,222,66,56,8
    LTEXT           "Yes",IDC_STATIC_LOADED,366,30,48,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_EXPLORER,366,42,48,8,0,WS_EX_RIGHT
    LTEXT           "Yes",IDC_STATIC_LOGONUI,366,66,48,8,0,WS_EX_RIGHT
    GROUPBOX        "Installation",-1,216,84,204,78
    CONTROL         "Hook explorer (!)",IDC_CHECK_EXPLORER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,96,71,10
    CONTROL         "Hook SystemSettings",IDC_CHECK_SYSTEMSETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,108,83,10
    CONTROL         "Hook LogonUI",IDC_CHECK_LOGONUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,120,61,10
    CONTROL         "Remove DefaultColors",IDC_CHECK_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,132,87,10
    PUSHBUTTON      "Help, what do these even mean?",IDC_BUTTON_HELP,222,144,192,14
    EDITTEXT        IDC_LOG,216,168,204,84,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Patch",IDC_BUTTON_PATCH,102,180,102,14
    CTEXT           "Not running as Administrator!",IDC_STATIC_NOTADMIN,280,116,78,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

