<Project Sdk="WixToolset.Sdk/6.0.0">
    <PropertyGroup>
        <SuppressIces>ICE09</SuppressIces>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">
        <InstallerPlatform>x86</InstallerPlatform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <InstallerPlatform>x64</InstallerPlatform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-arm64' ">
        <InstallerPlatform>arm64</InstallerPlatform>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
    </ItemGroup>
</Project>